# TrainBooking-restful-service-

ds-assignment/: package-lock.json  package.json
ds-assignment/src/: App.css  App.js
ds-assignment/src/components/: cc.js  discount.js  mobilePay.js  payment.info.js  train.info.js
trainservice/: .classpath  .project  pom.xml
trainservice/src/main/java/com/trainservice/mongodb/queries/: EmployeeDetailsOperations.java  TrainDetailsOperations.java
trainservice/src/main/java/com/trainservice/train/: CreditCardPayment.java  DiscountCalculator.java  DiscountDetails.java  Email.java  Employee.java  MobilePayment.java  PaymentResponse.java  SendSMS.java  Ticket.java  TicketDetails.java  TrainStations.java
trainservice/src/main/java/com/trainservice/trainservice/: EmployeeDetails.java  PaymentConfirmation.java  TrainDetails.java
trainservice/src/main/webapp/: index.jsp
trainservice/src/main/webapp/WEB-INF/: web.xml
